cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "anonym"
  given-names: "anonym"
  orcid: "https://orcid.org/anonym"
- family-names: "anonym"
  given-names: "anonym"
  orcid: "https://orcid.org/anonym"
- family-names: "anonym"
  given-names: "anonym"
  orcid: "https://orcid.org/anonym"
title: "simona-anomalydetection-gnn"
version: 1.0.0
doi: 00.0000/aaaaaa.1234
date-released: 2025-01-24
url: "https://github.com/sigpro25/simona-anomalydetection-gnn"
